<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Math Methods</title>

	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: lightblue;
			font-family: 'Poppins', sans-serif;
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			font-size: 20px;

     

		}

		#block {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 30px;
			border-radius: 15px;
			height: 75vh;
			box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
		}

		label {
			font-weight: 600;
			margin-right: 10px;
		}

		input[type="text"] {
			width: 500px;
			text-align: center;
			margin-bottom: 10px;
			display: inline-block;
		}

		form {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#output {
			font-size: 1.1rem;
			font-weight: 500;
		}


	</style>
</head>

<body>

	<div class="container text-center mt-5" id="block">

		<div class="container-fluid mt-3">
			<h1 style="font-size: 50px; font-weight: bold">BMI CALCULATOR</h1>
			<p style= "text-align: center; font-size: 15px;"><b>Body Mass Index (BMI)</b> is a measure of a person's weight relative to their height, used to estimate body fat and categorize individuals as underweight, healthy weight, overweight, or obese. It's calculated by dividing weight in kilograms by the square of height in meters. </p>
			<details ontoggle="message1()">
				<summary>Instructions on use:</summary>
				<br>
				<i id="message"></i>
			</details>
		</div>
		<br>

		<!-- Input Section -->
		<form>
			<div class="mb-2">
				<label for="num">Weight (kg):</label>
				<br>
				<input class= "form-control" type="text" name="name" id="num" placeholder="Input your weight in kilograms here">
			</div>
			<div>
				<label for="num2">Height (meter):</label>
				<br>
				<input class= "form-control" type="text" name="name2" id="num2" placeholder="Input your height in meters here">
			</div>
		</form>

		<!-- Output -->

		<div class= "text-center">

		<center>	
		
	    <table class= "text-center" style="width: 100%; border-radius: 10px; color: white;  background-color: teal;">
			<tr>
				<td><p id= "output" style= "font-size: 20px;"><b>Your Body Mass Index:</b></p></td>
				<td><p id= "comment"><b>Evaluation:</b></p></td>
			</tr>
		</table>
	    </div>
	   </center>
	   <br>
	    
	   

		<!-- Buttons -->
		<button class="btn btn-lg btn-dark w-50" onclick="BMI()">Calculate BMI</button></th>		
			

	   </div>


	  <!-- Javascript -->

	<script>
		function message1() {
			document.getElementById('message').innerHTML = "Input your weight in kilogram and height in meters below to check for your BMI.";
		}

		function BMI() {
			let weight = parseFloat(document.getElementById("num").value);
			let height = parseFloat(document.getElementById("num2").value);
			let result = weight/ (height**2)
			result = Math.round(result * 100) / 100;
			document.getElementById('output').innerHTML = "<b>Your Body Mass Index:</b> " + result;
	


		   if (result < 18.5)
				{document.getElementById("comment").innerHTML = "<b>Evaluation:</b> You are underweight."} 

		   else if((result >= 18.5 && result <= 24.9))
		   	{document.getElementById("comment").innerHTML = "<b>Evaluation:</b> You have normal weight."} 

		   else if((result >= 25 && result <= 29.9))
		   	{document.getElementById("comment").innerHTML = "<b>Evaluation:</b> You are overweight"} 

		   else if (result >= 30)
		   	{document.getElementById("comment").innerHTML = "<b>Evaluation:</b> You are obese."}

		   else {document.getElementById("comment").innerHTML = "<b>Evaluation:</b> Invalid Output!"}

		}
		
		
	</script>

</body>
</html>
